plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'scala'
	id 'io.gatling.gradle' version '3.11.5'
}

group = 'com.cg'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.h2database:h2'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	testImplementation 'com.github.tomakehurst:wiremock-jre8:2.32.0'
    
     testImplementation 'javax.servlet:javax.servlet-api:4.0.1'
     
    // Add Jetty dependencies
    implementation 'org.eclipse.jetty:jetty-util:9.4.44.v20210927'
    implementation 'org.eclipse.jetty:jetty-server:9.4.44.v20210927'
    implementation 'org.eclipse.jetty:jetty-http:9.4.44.v20210927'
    implementation 'org.eclipse.jetty:jetty-io:9.4.44.v20210927'
    implementation 'org.eclipse.jetty:jetty-security:9.4.44.v20210927'
    implementation 'org.eclipse.jetty:jetty-servlet:9.4.44.v20210927'
    implementation 'org.eclipse.jetty:jetty-webapp:9.4.44.v20210927'
    
    
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.0.2'
    
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    
    //implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    //wiremock
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.32.0'
    
    
    //GatLing Dependency
    testImplementation 'io.gatling.highcharts:gatling-charts-highcharts:3.11.5'
	testImplementation 'io.gatling:gatling-core:3.11.5'
	testImplementation 'io.gatling:gatling-http:3.11.5'
	
	// Scala-specific dependencies
       //implementation 'org.scala-lang:scala-library:2.13.8'
       
       implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
}

sourceSets {
    main {
        java {
            srcDir("build/generated/sources/annotationProcessor/java/main")
        }
    }
}

tasks.withType(JavaCompile) {
    options.annotationProcessorPath = configurations.annotationProcessor
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
