spring.application.name=Admin



# Server Configuration
server.port=8081

# Logging Configuration
#logging.level.root=INFO
#logging.level.com.cg.client=DEBUG


spring.config.import=configserver:http://localhost:8888

#employee.service.url=http://localhost:8989/employee

# Spring Cloud OpenFeign Configuration
#feign.client.default-to-properties=true

#logging.level.org.springframework=INFO
#logging.level.com.example.demo=DEBUG
wiremock.server.port=8080


# Spring Boot Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator

# Health endpoint configuration
management.endpoint.health.show-details=always
management.endpoint.health.roles=ADMIN,USER

# Enable specific endpoints
management.endpoint.metrics.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.env.enabled=true



resilience4j.circuitbreaker.instances.employeeService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.employeeService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.employeeService.waitDurationInOpenState=1000ms
resilience4j.circuitbreaker.instances.employeeService.slidingWindowSize=10