spring.application.name=Admin



# Server Configuration
server.port=8080

# Logging Configuration
#logging.level.root=INFO
#logging.level.com.cg.client=DEBUG




employee.service.url=http://localhost:8989/employee

# Spring Cloud OpenFeign Configuration
#feign.client.default-to-properties=true

#logging.level.org.springframework=INFO
#logging.level.com.example.demo=DEBUG
